name: Composer and NPM Package Diffs
on:
  pull_request:
    paths:
      - 'composer.lock'
      - 'package-lock.json'
permissions:
  contents: write
  pull-requests: write
jobs:
  composer-diff:
    name: Composer Diff
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: Generate composer diff
        id: composer_diff
        uses: IonBazan/composer-diff-action@v1
      - uses: marocchino/sticky-pull-request-comment@v2
        if: ${{ steps.composer_diff.outputs.composer_diff_exit_code != 0 }}
        with:
          header: composer-diff
          message: |
            <strong>Composer Changes</strong>

            ${{ steps.composer_diff.outputs.composer_diff }}
  package-lock-diff:
    name: NPM Package Lock Diff
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: Fetch package-lock.json from develop
        run: |
          git fetch origin develop
          git show origin/develop:package-lock.json > package-lock-develop.json
      - name: NPM Install
        run: npm install
      - name: Prepare package-lock files for diff
        run: |
          # Create a copy of the package-lock file.
          cp package-lock.json package-lock-modified.json
          # Rename devDependencies to dependencies.
          if jq -e '.devDependencies' package-lock-develop.json > /dev/null; then
            jq '.dependencies = .devDependencies | del(.devDependencies)' package-lock-modified.json > package-lock-modified.json > tmp.json && mv tmp.json package-lock-develop.json
          else
            jq '.dependencies = {}' package-lock-modified.json > tmp.json && mv tmp.json package-lock-modified.json
          fi
          if jq -e '.devDependencies' package-lock-modified.json > /dev/null; then
            jq '.dependencies = .devDependencies | del(.devDependencies)' package-lock-modified.json > package-lock-modified.json > tmp.json && mv tmp.json package-lock-modified.json
          else
            jq '.dependencies = {}' package-lock-modified.json > tmp.json && mv tmp.json package-lock-modified.json
          fi
      - name: Generate package-lock diff
        id: package-lock-diff
        run: |
          if [ ! -f package-lock-develop.json ]; then
            echo "No package-lock-develop.json found. Skipping..."
            exit 1
          fi
          if [ ! -f package-lock-modified.json ]; then
            echo "No package-lock.json found. Skipping..."
            exit 1
          fi
          echo "Comparing lock files..."
          # Run lock-diff and store the output to the step output.
          lock_diff_output=$(npx lock-diff package-lock-develop.json package-lock-modified.json  --format=table)
          if [ -z "$lock_diff_output" ]; then
            echo "No differences found in package-lock.json"
            exit 0
          else
            echo "Differences found in package-lock.json"
            echo "::set-output name=lock_diff_output::$lock_diff_output"
            exit 1
          fi
          echo "::set-output name=lock_diff_output::$lock_diff_output"
        continue-on-error: true
      - uses: marocchino/sticky-pull-request-comment@v2
        if: ${{ steps.package-lock-diff.outcome != 'success' && steps.package-lock-diff.outcome != 'skipped' }}
        with:
          header: package-lock-diff
          message: |
            <strong>NPM Package Lock Changes</strong>

            ${{ steps.package-lock-diff.outputs.lock_diff_output }}
